# amparoId-Android-SDK-sample

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: amparo-id-sdk-debug.aar  app-debug.aar
app/src/androidTest/java/id/amparo/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/id/amparo/sdk/demo/: MainActivity.kt
app/src/main/java/id/amparo/sdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_amparo.xml  bg_button_cl.xml  bg_button_ur.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/test/java/id/amparo/sdk/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
