[versions]
agp = "8.5.0"
cameraCore = "1.3.4"
jmrtd = "0.7.42"
jp2Android = "1.0.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
lottie = "6.4.1"
textRecognition = "16.0.0"
navigationCompose = "2.7.7"
aws-amplify = "1.29.0"
aws-ui-liveness = "1.2.6"
material3 = "1.3.0"
desugarJdkLibs = "1.1.5"
kotlinx-serialization-json = "1.5.0"
okhttp = "4.12.0"
opencv = "4.9.0"
coil = "2.7.0"
rootBeer = "0.1.1"
deviceNames = "2.1.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
jmrtd = { module = "org.jmrtd:jmrtd", version = "0.7.18" }
jp2-android = { module = "com.gemalto.jp2:jp2-android", version.ref = "jp2Android" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie"  }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "aws-amplify" }
aws-predictions = { module = "com.amplifyframework:aws-predictions", version.ref = "aws-amplify" }
aws-ui-liveness = { module = "com.amplifyframework.ui:liveness", version.ref = "aws-ui-liveness" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
opencv = { group = "org.opencv", name = "opencv", version.ref = "opencv" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
root-beer = { group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootBeer" }
device-names = { group = "com.jaredrummler", name = "android-device-names", version.ref = "deviceNames" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

